TRAINING DQN
python atari_dqn.py --task "BreakoutNoFrameskip-v4"
python atari_dqn.py --task "MsPacmanNoFrameskip-v4"
python atari_dqn.py --task "PongNoFrameskip-v4"
python atari_dqn.py --task "SpaceInvadersNoFrameskip-v4"
python atari_dqn.py --task "EnduroNoFrameskip-v4"
python atari_dqn.py --task "QbertNoFrameskip-v4"
python atari_dqn.py --task "SeaquestNoFrameskip-v4"

TRAINING A2C (replace a2c with ppo in --algo for PPO)
python atari_a2c_ppo.py --env-name "PongNoFrameskip-v4" --num-env-steps 10000000 --algo a2c --save-dir log
python atari_a2c_ppo.py --env-name "BreakoutNoFrameskip-v4" --num-env-steps 10000000 --algo a2c --save-dir log
python atari_a2c_ppo.py --env-name "MsPacmanNoFrameskip-v4" --num-env-steps 10000000 --algo a2c --save-dir log
python atari_a2c_ppo.py --env-name "SpaceInvadersNoFrameskip-v4" --num-env-steps 10000000 --algo a2c --save-dir log
python atari_a2c_ppo.py --env-name "EnduroNoFrameskip-v4" --num-env-steps 10000000 --algo a2c --save-dir log
python atari_a2c_ppo.py --env-name "QbertNoFrameskip-v4" --num-env-steps 10000000 --algo a2c --save-dir log
python atari_a2c_ppo.py --env-name "SeaquestNoFrameskip-v4" --num-env-steps 10000000 --algo a2c --save-dir log

TRAINING PPO (with params)
python atari_a2c_ppo.py --env-name "PongNoFrameskip-v4" --num-env-steps 10000000 --algo ppo --use-gae --lr 2.5e-4 --clip-param 0.1 --value-loss-coef 0.5 --num-processes 8 --num-steps 128 --num-mini-batch 4 --log-interval 1 --use-linear-lr-decay --entropy-coef 0.01 --save-dir log
python atari_a2c_ppo.py --env-name "BreakoutNoFrameskip-v4" --num-env-steps 10000000 --algo ppo --use-gae --lr 2.5e-4 --clip-param 0.1 --value-loss-coef 0.5 --num-processes 8 --num-steps 128 --num-mini-batch 4 --log-interval 1 --use-linear-lr-decay --entropy-coef 0.01 --save-dir log
python atari_a2c_ppo.py --env-name "MsPacmanNoFrameskip-v4" --num-env-steps 10000000 --algo ppo --use-gae --lr 2.5e-4 --clip-param 0.1 --value-loss-coef 0.5 --num-processes 8 --num-steps 128 --num-mini-batch 4 --log-interval 1 --use-linear-lr-decay --entropy-coef 0.01 --save-dir log
python atari_a2c_ppo.py --env-name "SpaceInvadersNoFrameskip-v4" --num-env-steps 10000000 --algo ppo --use-gae --lr 2.5e-4 --clip-param 0.1 --value-loss-coef 0.5 --num-processes 8 --num-steps 128 --num-mini-batch 4 --log-interval 1 --use-linear-lr-decay --entropy-coef 0.01 --save-dir log
python atari_a2c_ppo.py --env-name "EnduroNoFrameskip-v4" --num-env-steps 10000000 --algo ppo --use-gae --lr 2.5e-4 --clip-param 0.1 --value-loss-coef 0.5 --num-processes 8 --num-steps 128 --num-mini-batch 4 --log-interval 1 --use-linear-lr-decay --entropy-coef 0.01 --save-dir log
python atari_a2c_ppo.py --env-name "QbertNoFrameskip-v4" --num-env-steps 10000000 --algo ppo --use-gae --lr 2.5e-4 --clip-param 0.1 --value-loss-coef 0.5 --num-processes 8 --num-steps 128 --num-mini-batch 4 --log-interval 1 --use-linear-lr-decay --entropy-coef 0.01 --save-dir log
python atari_a2c_ppo.py --env-name "SeaquestNoFrameskip-v4" --num-env-steps 10000000 --algo ppo --use-gae --lr 2.5e-4 --clip-param 0.1 --value-loss-coef 0.5 --num-processes 8 --num-steps 128 --num-mini-batch 4 --log-interval 1 --use-linear-lr-decay --entropy-coef 0.01 --save-dir log

TRAIN ADVERSARIAL DQN
python atari_dqn.py --task "PongNoFrameskip-v4" --invert_reward --epoch 1

TESTING DQN
python atari_dqn.py --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --watch --test_num 10 --task "PongNoFrameskip-v4"
python atari_dqn.py --resume_path "log/MsPacmanNoFrameskip-v4/dqn/policy.pth" --watch --test_num 10 --task "MsPacmanNoFrameskip-v4"
python atari_dqn.py --resume_path "log/SpaceInvadersNoFrameskip-v4/dqn/policy.pth" --watch --test_num 10 --task "SpaceInvadersNoFrameskip-v4"
python atari_dqn.py --resume_path "log/EnduroNoFrameskip-v4/dqn/policy.pth" --watch --test_num 10 --task "EnduroNoFrameskip-v4"
python atari_dqn.py --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --watch --test_num 10 --task "BreakoutNoFrameskip-v4"
python atari_dqn.py --resume_path "log/QbertNoFrameskip-v4/dqn/policy.pth" --watch --test_num 10 --task "QbertNoFrameskip-v4"

TESTING A2C
python atari_a2c_ppo.py --env-name "PongNoFrameskip-v4" --algo a2c --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --watch --test_num 10
python atari_a2c_ppo.py --env-name "BreakoutNoFrameskip-v4" --algo a2c --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --watch --test_num 10
python atari_a2c_ppo.py --env-name "QbertNoFrameskip-v4" --algo a2c --resume_path "log/QbertNoFrameskip-v4/a2c/policy.pth" --watch --test_num 10
python atari_a2c_ppo.py --env-name "SpaceInvadersNoFrameskip-v4" --algo a2c --resume_path "log/SpaceInvadersNoFrameskip-v4/a2c/policy.pth" --watch --test_num 10
python atari_a2c_ppo.py --env-name "MsPacmanNoFrameskip-v4" --algo a2c --resume_path "log/MsPacmanNoFrameskip-v4/a2c/policy.pth" --watch --test_num 10
python atari_a2c_ppo.py --env-name "EnduroNoFrameskip-v4" --algo a2c --resume_path "log/EnduroNoFrameskip-v4/a2c/policy.pth" --watch --test_num 10
python atari_a2c_ppo.py --env-name "SeaquestNoFrameskip-v4" --algo a2c --resume_path "log/SeaquestNoFrameskip-v4/a2c/policy.pth" --watch --test_num 10


BENCHMARK - PONG DQN
- Pong DQN uniform attack
python atari_uniform_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.1
python atari_uniform_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.1
python atari_uniform_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.1
python atari_uniform_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --eps 0.1 --perfect_attack
- Pong DQN strategically timed attack
python atari_strategically_timed_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.1 --min 0.1 --max 0.3 --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.1 --min 0.1 --max 0.3 --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.1 --min 0.1 --max 0.3 --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --eps 0.1 --min 0.1 --max 0.3 --steps 11 --test_num 10 --perfect_attack
- Pong DQN critical strategy attack
python atari_critical_strategy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.1 --repeat_act 2 --test_num 5 --full_search
python atari_critical_strategy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.1 --repeat_act 2 --test_num 5 --full_search
python atari_critical_strategy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.1 --repeat_act 2 --test_num 5 --full_search
python atari_critical_strategy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --eps 0.1 --test_num 5 --repeat_act 2 --full_search --perfect_attack
- Pong DQN critical point attack
python atari_critical_point_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --full_search --repeat_act 2 --eps 0.1 --test_num 10
python atari_critical_point_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --full_search --repeat_act 2 --eps 0.1 --test_num 10
python atari_critical_point_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --full_search --repeat_act 2 --eps 0.1 --test_num 10
python atari_critical_point_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --full_search --repeat_act 2 --eps 0.1 --test_num 10 --perfect_attack
- Pong DQN adversarial policy attack
python atari_adversarial_policy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.1 --min 0.025 --max 0.04 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.1 --min 0.025 --max 0.04 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.1 --min 0.025 --max 0.04 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/dqn/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/PongNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --eps 0.1 --min 0.025 --max 0.04 --steps 11 --test_num 10 --perfect_attack

BENCHMARK - BREAKOUT DQN
- Breakout DQN uniform attack
python atari_uniform_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.01
python atari_uniform_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.01
python atari_uniform_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.01
python atari_uniform_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --eps 0.01 --perfect_attack
- Breakout DQN strategically timed attack
python atari_strategically_timed_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.01 --min 0.1 --max 0.8 --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.01 --min 0.1 --max 0.8 --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.01 --min 0.1 --max 0.8 --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --eps 0.01 --min 0.1 --max 0.8 --steps 11 --test_num 10 --perfect_attack
- Breakout DQN critical strategy attack
python atari_critical_strategy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.1 --repeat_act 6 --test_num 5 --full_search --min 1 --max 3
python atari_critical_strategy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.1 --repeat_act 6 --test_num 5 --full_search --min 1 --max 3
python atari_critical_strategy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.1 --repeat_act 6 --test_num 5 --full_search --min 1 --max 3
python atari_critical_strategy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --eps 0.1 --test_num 5 --repeat_act 6 --full_search --min 1 --max 3 --perfect_attack
- Breakout DQN critical point attack
python atari_critical_point_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --full_search --repeat_act 2 --eps 0.03 --test_num 5 --min 1 --max 1
python atari_critical_point_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --full_search --repeat_act 2 --eps 0.03 --test_num 5 --min 1 --max 1
python atari_critical_point_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --full_search --repeat_act 2 --eps 0.03 --test_num 5 --min 1 --max 1
python atari_critical_point_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --full_search --repeat_act 2 --eps 0.03 --test_num 5 --min 1 --max 1 --perfect_attack
- Breakout DQN adversarial policy attack
python atari_adversarial_policy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.1 --min 0.02 --max 0.07 --steps 11 --test_num 20
python atari_adversarial_policy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.1 --min 0.02 --max 0.07 --steps 11 --test_num 20
python atari_adversarial_policy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.1 --min 0.02 --max 0.07 --steps 11 --test_num 20
python atari_adversarial_policy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/dqn/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "dqn" --eps 0.1 --min 0.02 --max 0.07 --steps 11 --test_num 20 --perfect_attack

BENCHMARK - PONG A2C
- Pong A2C uniform attack
python atari_uniform_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.01
python atari_uniform_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.01
python atari_uniform_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.01
python atari_uniform_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --eps 0.01 --perfect_attack
- Pong A2C strategically timed attack
python atari_strategically_timed_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.01 --min 0.8 --max 1. --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.01 --min 0.8 --max 1. --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.01 --min 0.8 --max 1. --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --eps 0.01 --min 0.8 --max 1. --steps 11 --test_num 10 --perfect_attack
- Pong A2C critical strategy attack
python atari_critical_strategy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.01 --repeat_act 2 --test_num 5 --full_search
python atari_critical_strategy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.01 --repeat_act 2 --test_num 5 --full_search
python atari_critical_strategy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.01 --repeat_act 2 --test_num 5 --full_search
python atari_critical_strategy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --eps 0.01 --test_num 5 --repeat_act 2 --full_search --perfect_attack
- Pong A2C critical point attack
python atari_critical_point_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --full_search --repeat_act 2 --eps 0.01 --test_num 10
python atari_critical_point_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --full_search --repeat_act 2 --eps 0.01 --test_num 10
python atari_critical_point_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --full_search --repeat_act 2 --eps 0.01 --test_num 10
python atari_critical_point_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --full_search --repeat_act 2 --eps 0.01 --test_num 10 --perfect_attack
- Pong A2C adversarial policy attack transferability policy
python atari_adversarial_policy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/PongNoFrameskip-v4/dqn/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.01 --min 0.01 --max 0.05 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/PongNoFrameskip-v4/dqn/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.01 --min 0.01 --max 0.05 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/PongNoFrameskip-v4/dqn/policy.pth" --policy "a2c" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.01 --min 0.01 --max 0.05 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/a2c/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/PongNoFrameskip-v4/dqn/policy.pth" --policy "a2c" --eps 0.01 --min 0.01 --max 0.05 --steps 11 --test_num 10 --perfect_attack

BENCHMARK - BREAKOUT A2C
- Breakout DQN uniform attack
python atari_uniform_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.01
python atari_uniform_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.01
python atari_uniform_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.01
python atari_uniform_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --eps 0.01 --perfect_attack
- Breakout DQN strategically timed attack
python atari_strategically_timed_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.01 --min 0.95 --max 1. --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.01 --min 0.95 --max 1. --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.01 --min 0.95 --max 1. --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --eps 0.01 --min 0.95 --max 1. --steps 11 --test_num 10 --perfect_attack
- Breakout DQN critical strategy attack
python atari_critical_strategy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.03 --repeat_act 6 --test_num 5 --full_search --min 1 --max 3
python atari_critical_strategy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.03 --repeat_act 6 --test_num 5 --full_search --min 1 --max 3
python atari_critical_strategy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.03 --repeat_act 6 --test_num 5 --full_search --min 1 --max 3
python atari_critical_strategy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --eps 0.03 --test_num 5 --repeat_act 6 --full_search --min 1 --max 3 --perfect_attack
- Breakout DQN critical point attack
python atari_critical_point_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --full_search --repeat_act 2 --eps 0.03 --test_num 5 --min 1 --max 1
python atari_critical_point_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --full_search --repeat_act 2 --eps 0.03 --test_num 5 --min 1 --max 1
python atari_critical_point_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --full_search --repeat_act 2 --eps 0.03 --test_num 5 --min 1 --max 1
python atari_critical_point_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --policy "a2c" --full_search --repeat_act 2 --eps 0.03 --test_num 5 --min 1 --max 1 --perfect_attack
- Breakout DQN adversarial policy attack
python atari_adversarial_policy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.01 --min 0.01 --max .1 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.01 --min 0.01 --max .1 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "a2c" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.01 --min 0.01 --max .1 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/a2c/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "a2c" --eps 0.01 --min 0.01 --max .1 --steps 11 --test_num 10 --perfect_attack

BENCHMARK - PONG PPO
- Pong A2C uniform attack
python atari_uniform_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.1
python atari_uniform_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.1
python atari_uniform_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.1
python atari_uniform_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --eps 0.1 --perfect_attack
- Pong A2C strategically timed attack
python atari_strategically_timed_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.1 --min 0.99 --max 1. --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.1 --min 0.99 --max 1. --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.1 --min 0.99 --max 1. --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --eps 0.1 --min 0.99 --max 1. --steps 11 --test_num 10 --perfect_attack
- Pong A2C critical strategy attack
python atari_critical_strategy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.1 --repeat_act 2 --test_num 5 --full_search
python atari_critical_strategy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.1 --repeat_act 2 --test_num 5 --full_search
python atari_critical_strategy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.1 --repeat_act 2 --test_num 5 --full_search
python atari_critical_strategy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --eps 0.1 --test_num 5 --repeat_act 2 --full_search --perfect_attack
- Pong A2C critical point attack
python atari_critical_point_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --full_search --repeat_act 2 --eps 0.1 --test_num 10
python atari_critical_point_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --full_search --repeat_act 2 --eps 0.1 --test_num 10
python atari_critical_point_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --full_search --repeat_act 2 --eps 0.1 --test_num 10
python atari_critical_point_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --full_search --repeat_act 2 --eps 0.1 --test_num 10 --perfect_attack
- Pong A2C adversarial policy attack transferability policy
python atari_adversarial_policy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/PongNoFrameskip-v4/dqn/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.1 --min 0.02 --max 0.03 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/PongNoFrameskip-v4/dqn/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.1 --min 0.02 --max 0.03 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/PongNoFrameskip-v4/dqn/policy.pth" --policy "ppo" --target_policy_path "log_2/PongNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.1 --min 0.02 --max 0.03 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "PongNoFrameskip-v4" --resume_path "log/PongNoFrameskip-v4/ppo/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/PongNoFrameskip-v4/dqn/policy.pth" --policy "ppo" --eps 0.1 --min 0.02 --max 0.03 --steps 11 --test_num 10 --perfect_attack

BENCHMARK - BREAKOUT PPO
- Breakout DQN uniform attack
python atari_uniform_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.01
python atari_uniform_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.01
python atari_uniform_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.01
python atari_uniform_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --eps 0.01 --perfect_attack
- Breakout DQN strategically timed attack
python atari_strategically_timed_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.01 --min 0.9999 --max 1. --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.01 --min 0.9999 --max 1. --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.01 --min 0.9999 --max 1. --steps 11 --test_num 10
python atari_strategically_timed_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --eps 0.01 --min 0.9999 --max 1. --steps 11 --test_num 10 --perfect_attack
- Breakout DQN critical strategy attack
python atari_critical_strategy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.03 --repeat_act 6 --test_num 7 --full_search --min 1 --max 3
python atari_critical_strategy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.03 --repeat_act 6 --test_num 7 --full_search --min 1 --max 3
python atari_critical_strategy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.03 --repeat_act 6 --test_num 7 --full_search --min 1 --max 3
python atari_critical_strategy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --eps 0.03 --test_num 7 --repeat_act 6 --full_search --min 1 --max 3 --perfect_attack
- Breakout DQN critical point attack
python atari_critical_point_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --full_search --repeat_act 2 --eps 0.03 --test_num 7 --min 1 --max 1
python atari_critical_point_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --full_search --repeat_act 2 --eps 0.03 --test_num 7 --min 1 --max 1
python atari_critical_point_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --full_search --repeat_act 2 --eps 0.03 --test_num 7 --min 1 --max 1
python atari_critical_point_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --policy "ppo" --full_search --repeat_act 2 --eps 0.03 --test_num 7 --min 1 --max 1 --perfect_attack
- Breakout DQN adversarial policy attack
python atari_adversarial_policy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/dqn/policy.pth" --target_policy "dqn" --eps 0.01 --min 0.03 --max 0.1 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/a2c/policy.pth" --target_policy "a2c" --eps 0.01 --min 0.03 --max 0.1 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "ppo" --target_policy_path "log_2/BreakoutNoFrameskip-v4/ppo/policy.pth" --target_policy "ppo" --eps 0.01 --min 0.03 --max 0.1 --steps 11 --test_num 10
python atari_adversarial_policy_attack_benchmark.py --task "BreakoutNoFrameskip-v4" --resume_path "log/BreakoutNoFrameskip-v4/ppo/policy.pth" --adv_policy "dqn" --adv_policy_path "log_adv_policy/BreakoutNoFrameskip-v4/dqn/policy.pth" --policy "ppo" --eps 0.01 --min 0.03 --max 0.1 --steps 11 --test_num 10 --perfect_attack



ACTIVATE VENV
virtualenv venv --python=python3
source venv/bin/activate

INSTALL BASELINES
pip install tensorflow
git clone https://github.com/openai/baselines.git
cd baselines
pip install -e .

TIPS:
when dealing with critical point attack, remember to set "delta"
when dealing with adversarial policy attack, remember to train adversarial policy

REFERENCES
https://github.com/ikostrikov/pytorch-a2c-ppo-acktr-gail

